# AsianKitchen

./: .gitignore  AsianKitchen.sln  README.md
AsianKitchen.Api/: AsianKitchen.Api.csproj  AsianKitchen.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AsianKitchen.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
AsianKitchen.Api/Filters/: ExceptionHandlerFilter.cs
AsianKitchen.Api/Middlewares/: ExceptionHandlerMiddleware.cs
AsianKitchen.Api/Properties/: launchSettings.json
AsianKitchen.Application/: AsianKitchen.Application.csproj  Class1.cs  DependencyInjection.cs
AsianKitchen.Application/Common/Interfaces/: IJwtTokenGenerator.cs
AsianKitchen.Application/Common/Interfaces/Persistence/: IUserRepository.cs
AsianKitchen.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AsianKitchen.Contracts/: AsianKitchen.Contracts.csproj  Class1.cs
AsianKitchen.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AsianKitchen.Domain/: Class1.cs
AsianKitchen.Domain/Entities/: User.cs
AsianKitchen.Infrastructure/: AsianKitchen.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AsianKitchen.Infrastructure/Services/: JwtTokenGenerator.cs
AsianKitchen.Infrastructure/Services/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AsianKitchen.Infrastructure/Services/Persistence/: UserRepository.cs
Requests/Authentication/: login.http
